# CT_Sample_Java

./: Jenkinsfile  README.md  pom.xml
SIDE/: ZTL_Spring_Selemium_SIDE.side
perf/: HTTP Request.jmx
src/main/java/com/ztl/Configuration/: WebConfig.java
src/main/java/com/ztl/controller/: MyController.java
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ztl/Test/: AbstractTestIT.java  SeleniumTestIT.java  SeleniumTestLogin.java  TestConfig.java
